LISTEN_PORT=3000
LISTEN_ADDRESS=0.0.0.0:${LISTEN_PORT}
SERVER_ADDRESS=server:${LISTEN_PORT}
JWT_SECRET_KEY="JWTSigningKeyDefaultString"
POSTGRES_DB=gis
POSTGRES_USER=gis
POSTGRES_PASSWORD=password
REDIS_ADDRESS=redis
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=1
CHARTS_PATH="data/tracks"
MIGRATE_PATH="file://migrate"
GEO_ZONES="data/geo_zones.json"
DATABASE_DSN="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=postgis port=5432 dbname=${POSTGRES_DB} sslmode=disable"
VESSEL_COUNT=5
TRACK_INTERVAL=10
SLEEP_BEFORE_RUN=10
SWAGGER_PORT=8000
SWAGGER_ADDRESS=0.0.0.0:${SWAGGER_PORT}
