
LISTEN_PORT=3000
SERVER_PORT=${LISTEN_PORT}
LISTEN_ADDRESS=0.0.0.0:${LISTEN_PORT}
SERVER_ADDRESS=server:${SERVER_PORT}

JWT_SECRET_KEY="JWTSigningKeyDefaultString"
JWT_OPERATOR_LIFE_TIME=86400
JWT_VESSEL_LIFE_TIME=31536000

POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_DB=gis
POSTGRES_USER=gis
POSTGRES_PASSWORD=password
DATABASE_DSN="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} sslmode=disable"

CHARTS_PATH="data/tracks"
MIGRATE_PATH="file://migrate"
GEO_ZONES="data/geo_zones.json"

VESSEL_COUNT=5
TRACK_INTERVAL=10
SLEEP_BEFORE_RUN=10

SWAGGER_PORT=8000
SWAGGER_ADDRESS=0.0.0.0:${SWAGGER_PORT}
