# local develop usage.
# Required running containers postgres from docker compose

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5000
POSTGRES_DB=gistest
POSTGRES_USER=gis
POSTGRES_PASSWORD=password
DATABASE_DSN="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} sslmode=disable"

CHARTS_PATH="../../data/tracks"
MIGRATE_PATH="file://../../migrate"
GEO_ZONES="../../data/geo_zones.json"
