# local develop usage.
# Required running containers postgres from docker compose

LISTEN_PORT=3000
SERVER_PORT=${LISTEN_PORT}
LISTEN_ADDRESS=0.0.0.0:${LISTEN_PORT}
SERVER_ADDRESS=127.0.0.1:${SERVER_PORT}

JWT_SECRET_KEY="JWTSigningKeyDefaultString"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5000
POSTGRES_DB=gis
POSTGRES_USER=gis
POSTGRES_PASSWORD=password
DATABASE_DSN="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} sslmode=disable"
